<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Layout\AdminLayout.razor.css" />
    <None Remove="Components\Table\TbMedicine.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Layout\AdminLayout.razor.css" />
    <Content Include="Components\Table\TbMedicine.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

</Project>
