# PetHealth

./: .gitignore  README.md
PetHealthCatalog/PetHealthCatalog/: PetHealthCatalog.csproj  Program.cs
PetHealthCatalog/PetHealthCatalog/Components/: App.razor  DeleteConfirmDialog.razor.css  _Imports.razor
PetHealthCatalog/PetHealthCatalog/Components/BacSi/: ChinhSuaBacSi.razor  DanhSachBacSi.razor.css
PetHealthCatalog/PetHealthCatalog/Components/DatLich/: ChinhSuaDatLich.razor  DatLichCard.razor  ThemDatLich.razor
PetHealthCatalog/PetHealthCatalog/Components/HosoThuY/: ChinhSuaHoSo.razor  DanhSachHoSo.razor.css  HoSoCard.razor  ThemHoSo.razor  ThemHoSo.razor.css
PetHealthCatalog/PetHealthCatalog/Components/KhachHang/: DanhSachKhachHang.razor  KhachHangCard.razor.css  ThemKhachHang.razor
PetHealthCatalog/PetHealthCatalog/Components/Thuoc/: ThemThuoc.razor  ThuocCard.razor
PetHealthCatalog/PetHealthCatalog/Properties/: launchSettings.json
PhongKhamThuY/PhongKhamThuY/: PhongKhamThuY.csproj  Program.cs  appsettings.json  package-lock.json  package.json
PhongKhamThuY/PhongKhamThuY/Components/: App.razor  DeleteConfirmDialog.razor  Routes.razor  _Imports.razor
PhongKhamThuY/PhongKhamThuY/Components/Layout/: AdminLayout.razor  AdminLayout.razor.css  Client.razor  ClientLayout.razor  ClientLayout.razor.css  DoctorLayout.razor  DoctorLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TbMedicine.razor.css
PhongKhamThuY/PhongKhamThuY/Components/Pages/: Home.razor
PhongKhamThuY/PhongKhamThuY/Components/Pages/Admin/Branch/: AddBranch.razor  ListBranch.razor  ListBranch.razor.css
PhongKhamThuY/PhongKhamThuY/Components/Pages/Admin/Customer/: AddCus.razor  ChinhSuaKhachHang.razor  DanhSachKhachHang.razor  DanhSachKhachHang.razor.css  KhachHangCard.razor  KhachHangCard.razor.css  ListCus.razor  SearchKH.razor  ThemKhachHang.razor  ThemKhachhang.razor.css
PhongKhamThuY/PhongKhamThuY/Components/Pages/Admin/Doctor/: AddDoctor.razor  AddDoctor.razor.css  BacSiCard.razor  BacSiCard.razor.css  ChinhSuaBacSi.razor  DanhSachBacSi.razor  DanhSachBacSi.razor.css  ListDoctor.razor  ThemBacSi.razor
PhongKhamThuY/PhongKhamThuY/Components/Pages/Admin/Medicine/: AddMedicine.razor  (+10 more)
PhongKhamThuY/PhongKhamThuY/Components/Pages/Doctor/: Danhsachlichhen.razor  Danhsachthunuoi.razor  HoSoKhamBenh.razor  HoSoKhamBenh.razor.css  Kedonthuoc.razor
PhongKhamThuY/PhongKhamThuY/Components/Table/: TbBranch.razor  TbBranch.razor.css  TbCustomer.razor  TbCustomer.razor.css  TbDoctor.razor  TbDoctor.razor.css  TbMedicine.razor  TbMedicine.razor.css
PhongKhamThuY/PhongKhamThuY/Migrations/: 20241112050613_Model.Designer.cs  20241112050613_Model.cs  PetHealthDBContextModelSnapshot.cs
PhongKhamThuY/PhongKhamThuY/PetHealthCatalog.Application/: PetHealthCatalog.Application.csproj
PhongKhamThuY/PhongKhamThuY/PetHealthCatalog.Application/interfaces/: PetHealthRepositories.cs
PhongKhamThuY/PhongKhamThuY/PetHealthCatalog.Domain/Entities/: BacSi.cs  DatLich.cs  HoSoThuNuoi.cs  HoaDon.cs  KhachHang.cs
PhongKhamThuY/PhongKhamThuY/PetHealthCatalog.Infrastucture/: PetHealthCatalog.Infrastucture.csproj
PhongKhamThuY/PhongKhamThuY/PetHealthCatalog.Infrastucture/Context/: PetHealthDBContext.cs
PhongKhamThuY/PhongKhamThuY/PetHealthCatalog.Infrastucture/Migrations/: 20241027055956_model.Designer.cs  20241027055956_model.cs  20241029172907_initial.Designer.cs  20241029172907_initial.cs  20241030010931_Initial.Designer.cs  20241102085555_Initial.Designer.cs  20241103171119_Initial.Designer.cs  20241104163137_Initial.Designer.cs  20241104163137_Initial.cs
PhongKhamThuY/PhongKhamThuY/PetHealthCatalog.Infrastucture/Repositories/: PetHealthRepositories.cs
PhongKhamThuY/PhongKhamThuY/Properties/: launchSettings.json
PhongKhamThuY/PhongKhamThuY/wwwroot/: input.css
(+44 files in other folders)
